# KDT-AI-1-LectureNotes

./: .gitignore  README.md  classQuestion3.java  package-lock.json
Spring/JaekyoungKim/demo/: .gitignore  build.gradle
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/account/controller/: MemberAccountController.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/account/entity/: MemberAccount.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/account/repository/: AccountRepository.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/account/service/: AccountService.java  AccountServiceImpl.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/authentication/redis/: RedisService.java  RedisServiceImpl.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/config/: AppConfig.java  CorsConfig.java  DBInitializer.java  RedisConfig.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/utility/: CustomRandom.java
Spring/JaekyoungKim/demo/src/main/java/kr/eddi/demo/vue/: MyController.java
Spring/JaekyoungKim/demo/src/main/resources/: application.yaml  github.properties  redis.properties
Spring/JaekyoungKim/demo/src/main/resources/templates/: printTime.html
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/accountTest/: AccountTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/fetchTypeTest/: AccountLazyFetchTypeTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/lambdaTest/: LambdaTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/lectureTest/: LectureTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/orderTest/: OrderTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/productTest/: ProductTest.java
Spring/JaekyoungKim/demo/src/test/java/kr/eddi/demo/refactorAccountTest/: RefactorAccountTest.java
Spring/JiwonChoi/demo/: .gitignore  build.gradle
Spring/JiwonChoi/demo/demo/: build.gradle
Spring/JiwonChoi/demo/demo/src/main/resources/: application.yaml
Spring/JiwonChoi/demo/src/main/java/kr/eddi/demo/: DemoApplication.java
Spring/JiwonChoi/demo/src/main/java/kr/eddi/demo/config/: CorsConfig.java  DBInitializer.java  RedisConfig.java
Spring/JiwonChoi/demo/src/main/resources/: GitHub.properties  application.yaml
Spring/JiwonChoi/demo/src/test/java/kr/: DemoApplicationTests.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/: DemoApplicationTests.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/accountTest/: AccountTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/fetchTypeTest/: AccountLazyFetchTypeTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/lambdaTest/: LambdaTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/lectureTest/: LectureTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/memberTest/: MemberTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/orderTest/: OrderTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/productTest/: ProductTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/sanrioTest/: SanrioTest.java
Spring/JiwonChoi/demo/src/test/java/kr/eddi/demo/testTest/: testTest.java
Spring/SanghoonLee/demo/: .gitignore  build.gradle
Spring/SanghoonLee/demo/src/main/java/kr/eddi/demo/config/: CorsConfig.java  DBInitializer.java  WebSocketIOConfig.java  WebSocketServerCliRunner.java
Spring/SanghoonLee/demo/src/main/java/kr/eddi/demo/controller/: HtmlTestController.java  TestRestController.java
Spring/SanghoonLee/demo/src/main/java/kr/eddi/demo/lectureClass/: TmpController.java
Spring/SanghoonLee/demo/src/main/resources/: application.yaml  cors.properties
Spring/SanghoonLee/demo/src/main/resources/templates/: printTime.html
Spring/SanghoonLee/demo/src/test/java/kr/eddi/demo/accountTest/: AccountTest.java
Spring/SanghoonLee/demo/src/test/java/kr/eddi/demo/fetchTypeTest/: AccountLazyFetchTypeTest.java
Spring/SanghoonLee/demo/src/test/java/kr/eddi/demo/lectureTest/: LectureTest.java
Spring/SanghoonLee/demo/src/test/java/kr/eddi/demo/orderTest/: OrderTest.java
Spring/SanghoonLee/demo/src/test/java/kr/eddi/demo/refactorAccountTest/: RefactorAccountTest.java
exam/second/SanghoonLee/backend/: build.gradle
(+10974 files in other folders)
