server {
    listen 90;
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.html;
    #     try_files $uri $uri/ /index.html =404;
    # }

    location /vue {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /vue/index.html;
    }

    location /container {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /container/index.html;
    }

}